{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CanekApplication<canek>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.canek.canek.CanekApplication",
            "projectName": "canek",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}